<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help</title>
    <style>
        #help {
            border-radius: 7px;
            padding-top: 15px;
            padding-bottom: 15px;
            max-width: 40%;
            margin-left: 20%;
            margin-right: 40%;
            margin-top: 5vw;
            background-color: #41050c;
            color: rgb(255, 255, 255);
        }
        
        #head2 {
            font-family: "Algerian";
            font-size: 140%;
            margin-left: 5%;
            color: #41050c;
        }
        
        #one {}
        
        body {
            background-image: url("https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGhlbHAlMjBkZXNrfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
            background-size: 100%;
        }
        
        textarea {
            color: rgb(180, 180, 180);
        }
    </style>

    <body>
        <div id="one">
            <img width="90" src="https://i.ibb.co/L83XC6L/bank-icon-5966.png">
        </div>

        <h2 id="head2">CUSTOMER SUPPORT</h2>

        <div align="middle" id="help">
            <h3>COMPLAIN BOX</h3>
            <form>
                <textarea rows="10" cols="50">Enter your Query</textarea>
                <br /><br />
                <input type="submit" value="Submit" />
            </form>
        </div>
        <div>
            <h3>Contact us : 040-2674530</h3>
            <h3>Email us: kayebank@gmail.com</h3>
        </div>

    </body>

</html>